{
  "ConnectionStrings": {
    "Tridel": "data source=development;initial catalog=Tridel_db_0409;MultipleActiveResultSets=true;persist security info=True;user id=mis;password=kake;" //192.168.25.69,1433
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tridel": {
    "Authority": "AuthorityURL",
    "AuthorityURL": "https://dev-auth.tridel.info/",
    "oAuthResource": "Tridel",
    "oAuthResourceSec": "TridelDemo",
    "docServiceURL": "http://TRWSERVICESVR01:6088/documentService"
  }
}
